# mindvalley-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashideas/pinterestlikeapp/: BindingAdapters.java  PinterestLikeApplication.java
app/src/main/java/com/ashideas/pinterestlikeapp/di/: AppComponent.java  HttpModule.java
app/src/main/java/com/ashideas/pinterestlikeapp/imageloaderdemo/activity/: MainActivity.java
app/src/main/java/com/ashideas/pinterestlikeapp/imageloaderdemo/adapter/: PinsAdapter.java
app/src/main/java/com/ashideas/pinterestlikeapp/imageloaderdemo/model/: MultiSizeImage.java  PinterestPin.java
app/src/main/java/com/ashideas/pinterestlikeapp/imageloaderdemo/service/: PinService.java
app/src/main/java/com/ashideas/pinterestlikeapp/imageloaderdemo/viewmodel/: PinListViewModel.java  PinViewModel.java
app/src/main/java/com/ashideas/pinterestlikeapp/misc/: AbstractObservableListChangeCallback.java  Constants.java
app/src/main/java/com/ashideas/pinterestlikeapp/view/: RoundImageView.java  RoundedCornersImageView.java
app/src/main/res/layout/: activity_main.xml  item_pinterest_pin.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/ashideas/httplibrary/: HttpClientTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/ashideas/httplibrary/: EncryptUtils.java
httplibrary/src/main/java/com/ashideas/httplibrary/cache/: CacheManager.java  LruCacheManager.java
httplibrary/src/main/java/com/ashideas/httplibrary/client/: HttpClient.java  HttpClientOptions.java  HttpConnection.java  HttpConnectionFactory.java  HttpError.java  UrlHttpConnection.java  UrlHttpConnectionFactory.java
httplibrary/src/main/java/com/ashideas/httplibrary/request/: HttpDeleteRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpPutRequest.java  HttpRequest.java  PostStringHttpRequest.java  PutStringHttpRequest.java  UploadHttpRequest.java
httplibrary/src/main/java/com/ashideas/httplibrary/response/: AbstractHttpCallback.java  BitmapHttpCallback.java  ByteArrayHttpCallback.java  HttpCallback.java  HttpResponse.java  JSONArrayCallback.java  JSONObjectCallback.java
httplibrary/src/test/java/com/ashideas/httplibrary/: EncryptUtilsTest.java  HttpRequestTest.java
